# UBell_backend

./: .directory  .gitignore  README.md  pom.xml
UniversitySchedule_2_2/: .directory  .gitignore  pom.xml
UniversitySchedule_2_2/server/: pom.xml
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/: Application.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/config/: JacksonConfig.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/constants/: DBConstants.java  ResourceMappings.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/controllers/: AudienceController.java  DepartmentController.java  GroupController.java  InstituteController.java  LessonTypeController.java  ObjectDescriptionController.java  RankController.java  RegisteredStudentController.java  RegisteredTeacherController.java  SpecialityController.java  StudentController.java  SubjectController.java  SystemController.java  TeacherController.java  TimetableController.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/controllers/test/: GroupController.java  ObjectDescriptionController.java  TimetableController.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/dto/: AudienceDTO.java  DepartmentDTO.java  GroupDTO.java  GroupNamesDTO.java  InstituteDTO.java  LessonTypeDTO.java  ObjectDescriptionDTO.java  QRCodeDTO.java  RankDTO.java  RegisteredStudentDTO.java  RegisteredTeacherDTO.java  SpecialtyDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherNamesDTO.java  TimetableDTO.java  TimetableStudentDTO.java  TimetableTeacherDTO.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/dto/test/: GroupDTO.java  ObjectDescriptionDTO.java  TimetableDTO.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/entities/: ObjectDescription.java  Timetable.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/entity/: Audience.java  Department.java  Group.java  Institute.java  LessonType.java  Rank.java  RegisteredStudent.java  RegisteredTeacher.java  Specialty.java  Student.java  Subject.java  Teacher.java  Timetable.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/entity/test/: GroupEnt.java  ObjectDescription.java  Timetable.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/exception/: ResourceNotFoundException.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/repositories/: AudienceRepository.java  DepartmentRepository.java  GroupRepository.java  InstituteRepository.java  LessonTypeRepository.java  ObjectDescriptionRepository.java  RankRepository.java  RegisteredStudentRepository.java  RegisteredTeacherRepository.java  SpecialtyRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimetableRepository.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/repositories/test/: GroupRepository.java  ObjectDescriptionRepository.java  TimetableRepository.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/services/: AudienceService.java  DepartmentService.java  GroupService.java  InstituteService.java  LessonTypeService.java  ObjectDescriptionService.java  RankService.java  RegisteredStudentService.java  RegisteredTeacherService.java  SpecialtyService.java  StudentService.java  SubjectService.java  TeacherService.java  TimetableService.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/services/test/: GroupService.java  ObjectDescriptionService.java  TimetableService.java
UniversitySchedule_2_2/server/src/main/java/com/UniversitySchedule_2_2/util/: ResourceMappings.java
UniversitySchedule_2_2/server/src/main/resources/: application.properties
UniversitySchedule_2_2/server/src/main/resources/sql/: test.sql  test_2.sql
src/main/java/com/universityschedule/server/: ApplicationInitializer.java
src/main/java/com/universityschedule/server/config/: WebConfig.java
src/main/java/com/universityschedule/server/controller/: ScheduleController.java
src/main/java/com/universityschedule/server/entity/: Schedule.java
src/main/java/com/universityschedule/server/service/: ScheduleService.java  ScheduleServiceImpl.java
